<html>
	<head>
	<style>
		.leet
    {
      background-color: black;
      font-family: "Lucida Console";
      color: #AFA;
      font-size: 16px;
    }
    #commandBox
		{
			width: 99%;
			height: 200px;
			padding: .5%;
      overflow-y: scroll;
      overflow-x: hidden;
		}
		#console
		{
    	width: 100%;
    	color: white;
    	background-color: #333;
			
		}
    #console label {
      display: inline;
    }
    #console input {
      width: 95%;
      background-color: #333;
      display: inline;
      border: 0;
    }
    #console input:focus
    {
      outline-width:0;
    }
	</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/flot/jquery.flot.js"></script>
    <script src="js/flot/jquery.flot.stack.js"></script>

    <script>
      $(document).ready(function()
      {
		  lines = []
      $("#commandLine").keydown(function(event)
		  {
        if(event.which==13)
		  	{
		  		var command = $("#commandLine").val();
          lines.push("$"+$("#commandLine").val())
		    	$("#commandLine").val("");
		    	var comspl = command.split(" ");
		    	jSonOut = {action: comspl[0]};
		    	var ok = true;
		    	for (var i=1; i<comspl.length; i++) 
		    	{
		    		var dubs = comspl[i].split("=");
		    		if(dubs.length < 2)
		    			ok =false;
		    		jSonOut[dubs[0]] = dubs[1];
				}
				if (ok==false)
					$("#commandBox").html( "Invalid Command!" + "<br>"+  $("#commandBox").html());
				else
				{
					//POST -- needs parsing on data
					$.post("put url here", jSonOut, function(data) {
						$("#commandBox").html( data + "<br>"+  $("#commandBox").html());
					});				

				}
				console.log(jSonOut);
		    }
		    	// $("#commandBox").text($("#commandLine").val());
		  });
		});
    </script>
    </head>

    <body>
    	<div id="console" class="leet">
        <div id="console_input">
          <label class="leet">$</label>
          <input class="leet" type ="text" size="100" name="commandLine" id="commandLine">
        </div>
    	 <div id="commandBox" class="leet"/>
      </div>
    </body>

</html>
