<html>
  <head>
    <style>
      div {
        padding: 0;
        margin: 0;
      }
      table th {
        text-align: left;
        width: 100px;
      }
      table td input {
        width: 100px;
      }
      body {
        padding: 0;
        margin: 0;
      }
      .column {
        width: 50%;
        height: 100%;
        float: right;
        overflow-y: scroll;
      }
      .leet
      {
        background-color: #222;
        font-family: "Lucida Console";
        color: #7F7 ;
        font-size: 16px;
      }
      #commandBox
      {
        width: 100%;
        min-height: 100%;
        height: auto;
        height: 100%;
        margin: 0 auto -25px;
        overflow-x: hidden;
      }
      #console
      {
        width: 100%;
        height: 100%;
      }
      #console label {
        display: inline;
      }
      #console input {
        width: 100%;
        background-color: #333;
        display: inline;
        border: 0;
      }
      #console_input {
        width: 100%;
        background-color: #333;
        white-space: nowrap;
        overflow: hidden;
      }
      #console input:focus
      {
        outline-width:0;
      }
      #console #commandBox
      {
        position: relative;
      }
      #console #commandBox ul
      {
        list-style: none;
        position:absolute;
        bottom: 15px;
        left: 0;
        margin-left: none;
        padding: 0;
      }
      #console #commandBox li
      {
      }
    </style>
    <link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/flot/jquery.flot.js"></script>
    <script src="js/flot/jquery.flot.stack.js"></script>
    <script src="js/flot/jquery.flot.pie.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script>
      Array.prototype.last = function() {
        if(this.length==0) return null;
        else return this[this.length-1];
      }
      session = {playerid: "Bill", team:1}
      
      function show_uptime(data, session) {  
        uptimes = data.uptimes;    
        var data = []
        var tmp = []
        var teams = []

        uptimes.sort(function(a,b){return b.uptime-a.uptime});
        
        $.each(uptimes, function(index,uptime_info) {
          for(i=0; i<teams.length; i++) {
            if(teams[i][1]==uptime_info.team) {
              break;
            }
          }
          if(i==teams.length) {
            teams.push([i,uptime_info.team]);
            tmp.push([])
          }
          tmp[i].push({label: uptime_info.playerid, data:[[i, uptime_info.uptime]]});
        });
        for(i=0; i<tmp.length; i++){
          for(j=0; j<tmp[i].length;j++){
            data.push(tmp[i][j]);
          }
        }
        if(typeof session.team !== 'undefined') {
          for(i=0; i<teams.length; i++) {
            if(teams[i][1]==session.team) {
              teams[i][1]="Allies";
            }
            else if(teams[i][1]>=0) {
              teams[i][1]="Foes";
            }
            else {
              teams[i][1]="Neutral";
            }
          }
        }
        else {
          for(i=0; i<teams.length; i++) {
            if(teams[i][1]==0) {
              teams[i][1]="Team 0";
            }
            else if(teams[i][1]==1){
              teams[i][1]="Team 1";
            }
            else {
              teams[i][1]="Neutral";
            }
          }
        }

        var options = {
          series:{stack: true,
          bars: { show: true, barWidth: 0.8 , align:"center"}},
          xaxis: {ticks: teams, tickLength: 0, autoscaleMargin:0.1}
        };
        $.plot($("#uptime #graph"), data, options); 
        $("#uptime .legend div").css("opacity","0.0");
        $("#uptime .legend table div").css("opacity","0.85");
        $("#uptime .legend table").css("right",-parseInt($("#uptime .legend table").css("width")));
      };
      function getSelf(elem) {
        return elem;
      };
      function sum(arr, fun) {
        if(typeof fun === 'undefined') fun = getSelf;
        var sum=0;
        for(var i=0; i<arr.length; i++) {
          sum+=fun(arr[i]);
        }
        return sum;
      };
      function show_network(data, session) {
        info = data;
        allies = []
        neutral = []
        foes = []
        $("#peers").html("");
        $.each(info.traffic,function(index,connection){
          team=""
          if(connection.team==-1) {
            neutral.push(connection);
            team="Neutral";
          }
          else if(connection.team==session.team) {
            allies.push(connection);
            team="Ally";
          }
          else {
            foes.push(connection);
            team="Foe";
          }
          row = $('<tr>');
          color = index%2==0? "#DDD":"#CCC";
          row.css("background-color",color);
          row.append($('<td>').html(connection.playerid));
          row.append($('<td>').html(team));
          row.append($('<td>').html(connection.ip));
          row.append($('<td>').html(connection.inbound+connection.outbound))
          $("#peers").append(row);
        });
        if(typeof session.ally_total==='undefined') {
          session.ally_total = [];
          session.foes_total = [];
          session.neutral_total = [];
        }
        session.ally_total.push(sum(allies,function(c) { return c.inbound+c.outbound}));
        session.neutral_total.push(sum(neutral,function(c) { return c.inbound+c.outbound}));
        session.foes_total.push(sum(foes,function(c) { return c.inbound+c.outbound}));
        data = [
              {label: "Neutral", color:'#FEB', data:session.neutral_total.last()},
              {label: "Allies", color:'#AFA', data:session.ally_total.last()},
              {label: "Foes", color:'#FAA', data:session.foes_total.last()},
              {label: "Unused", color:'#AAA', 
                    data:info.bandwidth 
                          - session.neutral_total.last() 
                          - session.ally_total.last() 
                          - session.foes_total.last() }
            ];
        if(!session.bandwidth_totals||true) {
          session.bandwidth_totals=$.plot($("#bandwidth_totals"),data,
              {
                series: {
                  pie: {
                    show: true,
                    radius: 1,
                    label: {
                      show: true,
                      radius: 3/4,
                      formatter: function(label, series){
                            return '<div style="font-size:8pt;text-align:center;padding:2px;color:black;">'+label+'<br/>'+Math.round(series.percent)+'%</div>';
                      },
                      background: {
                        opacity: 0.2,
                        color: '#FFF'
                      }
                    }
                  }
                },
                  legend: {
                    show: false
                  }
          });
        }

        //session.bandwidth_totals.setData(data);
        //session.bandwidth_totals.draw();
      };
      function show_rules(data, session) {
        rules = data.rules;
        $("#rule_list").html("");
        $.each(rules, function(index,rule){
          row = $('<tr>');
          color = index%2==0? "#AAA":"#CCC";
          row.css("background-color",color);
          row.append($('<td>').html(index));
          row.append($('<td>').html(rule.min));
          row.append($('<td>').html(rule.max));
          $("#rule_list").append(row);
        });
      }
      function getVal(session,func,name) {
        $.get("/info", {action:name, token: session.token},
          function (data) {
            data = JSON.parse(data);
            func(data, session);
          });
      };
      $(function() {
        setInterval(function() {
          getVal(session,show_uptime,"uptimes");
          if(typeof session.token==='undefined') return;
          getVal(session,show_rules,"firewall");
          getVal(session,show_network,"network");
          
        },1000);
        // data = [
        //   {playerid:"Rob",team:0,uptime:10},
        //   {playerid:"John",team:0,uptime:15},
        //   {playerid:"Bill",team:1,uptime:30},
        //   {playerid:"JACK",team:1,uptime:5},
        //   {playerid:"Susan",team:1,uptime:5}
        //   ];
        // rules = [
        //   {id: 5, min: 10, max: 20},
        //   {id: 7, min: 20, max: 50}
        // ];
        // network = {
        //   bandwidth: 200,
        //   traffic: [
        //     {playerid:null,ip:76,team:0,inbound:20,outbound:35},
        //     {playerid:"John",ip:76,team:0,inbound:10,outbound:6},
        //     {playerid:"Susan",ip:76,team:1,inbound:15,outbound:19},
        //     {playerid:"Rob",ip:76,team:0,inbound:30,outbound:20},
        //     {playerid:null,ip:76,team:-1,inbound:5,outbound:5},
        //     {playerid:null,ip:76,team:-1,inbound:20,outbound:3}
        //   ]
        // }

        // show_uptime(data,session);
        // show_rules(rules);
        // show_network(network,session);

        $("#newrule").submit(function(e) {
          if(typeof session.token==='undefined') return;
          $.post("/command",
            {
              action:"addrule",
              token:session.token,
              max:parseInt($("#max_ip").val()),
              min:parseInt($("#min_ip").val())
            });
          $("#max_ip").val("");
          $("#min_ip").val("");
          e.preventDefault();
        });

        // rand_traffic = function(network) {
        //   for(i=0; i<network.traffic.length; i++) {
        //     network.traffic[i].inbound+=Math.random()*2-1;
        //     if(network.traffic[i].inbound<0) network.traffic[i].inbound=0;
        //   }
        //   network.bandwidth = Math.max(network.bandwidth, sum(network.traffic,function (a) { return a.inbound+a.outbound;})+1);
        // }
        // setInterval(function() {rand_traffic(network); show_network(network,session)},1000)

        $("#commandLine").keydown(function(event)
        {
          if(event.which==13)
          {
            var command = $("#commandLine").val();
            var isLogin = false
            $("#commandLine").val("");
            $("#commandBox ul").append($("<li>").html("$ "+command))
            var comspl = command.split(" ");
            var ok = true;
            if (comspl[0] == "login") {  
              isLogin= true;
            }
            jSonOut = {action: comspl[0], token: session.token};
            for (var i=1; i<comspl.length; i++) 
            {
              var dubs = comspl[i].split("=");
              if(dubs.length < 2)
                ok =false;
              if(isLogin && dubs[0]=="playerid") {
                session.playerid=dubs[1];
              }
              jSonOut[dubs[0]] = dubs[1];
          }
          if (ok==false) {
            $("#commandBox ul").append($("<li>").html("Invalid Command!"));
          }
          else {
            //POST -- needs parsing on data
            if (isLogin)
            {
              isLogin=false;
              $.post("/command", jSonOut, function(data) {
                data = JSON.parse(data);
                console.log(data);
                //Handle Authentication
                console.log(session);
                console.log(data.status);
                a = data.status==="ok";
                console.log(a);
                if(a) {
                  console.log("HI!");
                  session.token = data.token;
                  session.team = data.team;
                }
                else {
                  $("#commandBox ul").append($("<li>").html( data.status ));
                }
                console.log(session);
                console.log(data);
              });
            }
            else
            {
              $.post("/command", jSonOut, function(data) {
                data = JSON.parse(data);
                if(data.status==="ok") {
                  $("#commandBox ul").append($("<li>").html( data.status ));
                }
                else
                  $("#commandBox ul").append($("<li>").html( data.status ));
              });
            }
            // $("#commandBox ul").append($("<li>").html( data ));
          };       
          console.log(jSonOut);
        }
        function cmpConnTraffic(a,b){
          return a.inbound+a.outbound-b.inbound-b.outbound;
        }
        // // Neutral, Allies, Foes, Unused
        // $("#bandwidth_totals #pielabel0").click(
        //   function() {
        //   network.traffic.sort(cmpConnTraffic);
        //   console.log("hi");
        //   }
        //   );
        // $("#bandwidth_totals #pielabel1").on('click',
        //   function() {
        //   network.traffic.sort(cmpConnTraffic);
        //   console.log("hi");
        //   }
        //   );
        // $("#bandwidth_totals #pielabel2").click(
        //   function() {
        //   network.traffic.sort(cmpConnTraffic);
        //   console.log("hi");
        //   }
        //   );
        // $("#bandwidth_totals #pielabel3").click(
        //   function() {
        //   network.traffic.sort(cmpConnTraffic);
        //   console.log("hi");
        //   }
        //   );
          // $("#commandBox").text($("#commandLine").val());
        
        // $("#click").click(function() {console.log("Hi"});
      });
      $("#click_evt").on('click',function() { $("#commandLine").focus(); });
    });
    </script>
  </head>
  <body>
    <div style="overflow: hidden;" class="leet column" id="click_evt">
      <div id="console" class="leet">
        <div class="leet scroll" style="leet">
          <div id="commandBox"><ul></ul></div>
        </div>
        <div id="console_input" class="leet">
          <label >$</label>
          <input class="leet" type ="text" size="100" name="commandLine" id="commandLine"/>
        </div>
      </div>
    </div>
    <div class="column">
      <div id="uptime">
        <h3>Total Uptime</h3>
        <div id="graph" style="width:300px;height:200px;"></div>
      </div>
      <div id="network">
        <h3>Bandwidth Usage</h3>
        <div id="bandwidth_totals" style="width:300px;height:300px;"></div>
      </div>
      <div id="rules">
        <h3>Firewall Rules</h3>
        <form name="newrule" id="newrule">
          <table cellspacing=0 margin=20>
            <tr><th>Rule ID</th><th>Start IP</th><th>End IP</th></tr>
            <tbody id="rule_list"></tbody>
            <tr>
              <td>New Rule</td>
              <td><input id="min_ip"/></td>
              <td><input id="max_ip"/></td>
              <td><input type="submit" value="Add"></td>
            </tr>
          </table>
        </form>
      </div>
      <div>
        <h3>Network Peers</h3>
        <table>
          <tr><th>Player</th><th>Team</th><th>IP</th><th>Bandwidth</th></tr>
          <tbody id="peers"></tbody>
        </table>
      </div>

      </table>
    </div>
  </body>
</html>